name = 			alfalfa
growing_cycle = 	365 
temp_vals = 		10,15,20,24,25,26,28,32,40
temp_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
prec_vals = 		400,600,800,1000,1100,1200,1400,1600
prec_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.1
slope_vals = 		0,2,4,8,16
slope_suit = 		1,0.92,0.75,0.33,0
soildepth_vals =	0.5,2,5
soildepth_suit =	0,1,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0,0,0.92,1,1,0.92,1,1,1,1,1,0.1,0.1
coarsefragments_vals =  0,3,15,35,55
coarsefragments_suit = 	1,0.92,0.75,0.33,0
gypsum_vals = 		0,2,4,10,20
gypsum_suit = 		1,0.92,0.75,0.33,0
base_sat_vals = 	0,20,35,50
base_sat_suit = 	0,0.1,0.92,1
ph_vals = 		5.2,5.5,6,7,7.4,7.8,8,8.2,8.5
ph_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
organic_carbon_vals = 	0,0.8,1.2,2
organic_carbon_suit =	0,0.1,0.75,1
elco_vals = 		0,3,5,9,12
elco_suit = 		1,0.92,0.75,0.33,0
esp_vals = 		0,8,20,35,50
esp_suit = 		1,0.92,0.75,0.33,0
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0
