name = apple_trees
growing_cycle = 		365
temp_vals = 		5.1,6.4,7.7,8.9,10.2,11.5,12.7,14.0,15.3,16.5,17.8
temp_suit = 		0.0,0.65,0.84,0.96,1.0,0.95,0.83,0.64,0.42,0.2,0.0
prec_vals = 		420.0,630.0,840.0,1060.0,1270.0,1480.0,1700.0,1910.0,2120.0,2330.0,2550.0
prec_suit = 		0.0,0.9,0.98,1.0,0.95,0.85,0.7,0.52,0.34,0.16,0.0
slope_vals = 		0,4.42,5.66,7.68,10.08,19.1
slope_suit = 		1,0.75,0.5,0.25,0.1,0
soildepth_vals = 		0,0.0,0.0,0.0,0.0
soildepth_suit = 		0,0.25,0.5,0.75,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.0,0.01,0.01,0.13,1.0,0.0,0.1,0.0,1.0,0.03,0.16,0.0,0.0
coarsefragments_vals = 		5.0,21.0,22.0,24.0,26.0,28.0,44.0
coarsefragments_suit = 		1,0.9,0.75,0.5,0.25,0.1,0
gypsum_vals = 		0,3.0,4.0
gypsum_suit = 		1,1,0
base_sat_vals = 		0,25,50,75,100
base_sat_suit = 		0,0.4,0.8,1,1
ph_vals = 		4.5,4.8,5.2,5.6,5.9,6.2,6.6,7.0,7.3,7.6,8.0
ph_suit = 		0.0,0.18,0.42,0.71,0.94,1.0,0.85,0.57,0.3,0.1,0.0
organic_carbon_vals = 		0.7,1.39,1.57,1.85,2.08,2.31
organic_carbon_suit = 		0,0.1,0.25,0.5,0.75,1
elco_vals = 		0,1
elco_suit = 		1,1
esp_vals = 		0,1
esp_suit = 		1,1
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
