name = asparagus
growing_cycle = 		365
temp_vals = 		6.0,7.1,8.2,9.2,10.3,11.4,12.5,13.6,14.6,15.7,16.8
temp_suit = 		0.0,0.22,0.54,0.91,1.0,0.73,0.36,0.12,0.02,0.0,0.0
prec_vals = 		390.0,550.0,710.0,880.0,1040.0,1200.0,1370.0,1530.0,1690.0,1860.0,2020.0
prec_suit = 		0.0,0.9,1.0,0.99,0.87,0.68,0.47,0.28,0.14,0.05,0.0
slope_vals = 		0,1.3,1.65,2.39,3.24,4.7
slope_suit = 		1,0.75,0.5,0.25,0.1,0
soildepth_vals = 		0,0.0,3.7,4.7,6.5
soildepth_suit = 		0,0.25,0.5,0.75,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.0,0.0,0.12,0.04,1.0,0.03,0.11,0.0,1.0,0.02,1.0,0.04,0.0
coarsefragments_vals = 		3.0,9.0,10.0,18.0,20.0,22.0,39.0
coarsefragments_suit = 		1,0.9,0.75,0.5,0.25,0.1,0
gypsum_vals = 		0,3.1,4.1
gypsum_suit = 		1,1,0
base_sat_vals = 		0,25,50,75,100
base_sat_suit = 		0,0.4,0.8,1,1
ph_vals = 		4.8,5.1,5.5,5.8,6.1,6.5,6.8,7.1,7.4,7.8,8.1
ph_suit = 		0.0,0.0,0.04,0.22,0.64,1.0,0.83,0.37,0.09,0.01,0.0
organic_carbon_vals = 		0.8,1.21,1.37,1.5,1.6,1.7
organic_carbon_suit = 		0,0.1,0.25,0.5,0.75,1
elco_vals = 		0,1
elco_suit = 		1,1
esp_vals = 		0,1
esp_suit = 		1,1
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
