name = 			avocado
growing_cycle = 	365 
temp_vals = 		10,15,17,19,22,25,28,30,33
temp_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
prec_vals = 		750,900,1100,1300,1500,1800,2000,4000
prec_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.1
slope_vals = 		0,2,4,8,16
slope_suit = 		1,0.92,0.75,0.33,0
soildepth_vals =	0.5,2,5
soildepth_suit =	0,1,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0,0,0.33,1,1,1,1,0.75,1,0.92,1,0.92,0.75
coarsefragments_vals =  0,3,15,35,55
coarsefragments_suit = 	1,0.92,0.75,0.33,0
gypsum_vals = 		0,100
gypsum_suit = 		1,1
base_sat_vals = 	0,20,35,50
base_sat_suit = 	0,0.75,0.92,1
ph_vals = 		4.0,4.3,4.6,5.0,5.5,5.7,6.0,6.5,7.5,8.3,8.5
ph_suit = 		0,0.1,0.33,0.75,0.92,1,0.92,0.75,0.33,0.1,0
organic_carbon_vals = 	0,0.8,1.2,2
organic_carbon_suit =	0,0.33,0.75,1
elco_vals = 		1,2,3,4,5
elco_suit = 		1,0.92,0.75,0.33,0
esp_vals = 		2.5,7.5,12.5,17.5,20
esp_suit = 		1,0.92,0.75,0.33,0
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0