name = breadfruit
growing_cycle = 365
temp_vals = 16.0,18.0,20.0,21.0,24.0,27.0,30.0,33.0,35.0,38.0,40.0
temp_suit = 0.0,0.3,0.75,0.9,0.95,1.0,0.95,0.9,0.75,0.3,0.0
prec_vals = 750.0,1000.0,1500.0,2250.0,3000.0,4000.0,6000.0,8000.0
prec_suit = 0.0,0.5,0.95,1.0,0.95,0.5,0.25,0.0
slope_vals = 0.0,2.0,8.0,12.0,16.0
slope_suit = 1.0,0.92,0.75,0.33,0.0
soildepth_vals = 0.2,0.5,1.0,1.5,2.0
soildepth_suit = 0.0,0.33,0.75,0.95,1.0
texture_vals = 1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0
texture_suit = 0.0,0.0,0.75,0.92,0.92,0.92,0.92,0.92,1.0,1.0,1.0,0.92,1.0
coarsefragments_vals = 0.0,3.0,15.0,35.0,55.0
coarsefragments_suit = 1.0,0.92,0.75,0.33,0.0
gypsum_vals = 0.0,100.0
gypsum_suit = 1.0,1.0
base_sat_vals = 0.0,100.0
base_sat_suit = 1.0,1.0
ph_vals = 4.3,4.9,5.5,6.0,6.5,7.0,7.6,8.7
ph_suit = 0.0,0.5,0.95,1.0,0.95,0.75,0.5,0.0
organic_carbon_vals = 0.0,0.8,1.2,2.0
organic_carbon_suit = 0.0,0.75,0.92,1.0
elco_vals = 0.0,1.0,2.0,3.0,4.0
elco_suit = 1.0,0.92,0.75,0.5,0.0
esp_vals = 0.0,100.0
esp_suit = 1.0,1.0
lowtemp_lim = 16.333333333333332
hightemp_lim = 39.666666666666664
lowprec_lim = 775.0
highprec_lim = 7600.0
lethal_thresholds = 1.0
lethal_min_temp_duration = 5.0
lethal_min_temp = 10.0
lethal_max_temp_duration = 5.0
lethal_max_temp = 40.0
lethal_min_prec_duration = 90.0
lethal_min_prec = 1.0
lethal_max_prec = 100.0
lethal_max_prec_duration = 3.0
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0