name = cacao_trees
growing_cycle = 		365
temp_vals = 		16.6,18.3,20.1,21.8,23.6,25.3,27.1,28.8,30.6,32.3,34.1
temp_suit = 		0.0,0.04,0.17,0.44,0.8,1.0,0.86,0.5,0.2,0.05,0.0
prec_vals = 		1080.0,1330.0,1580.0,1820.0,2070.0,2320.0,2570.0,2810.0,3060.0,3310.0,3560.0
prec_suit = 		0.0,0.78,0.92,1.0,1.0,0.92,0.77,0.58,0.38,0.18,0.0
slope_vals = 		0,1.3,1.64,1.95,2.63,6.8
slope_suit = 		1,0.75,0.5,0.25,0.1,0
soildepth_vals = 		0,0.0,0.0,0.0,0.6
soildepth_suit = 		0,0.25,0.5,0.75,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.0,0.0,0.07,0.0,1.0,0.0,0.0,0.1,0.0,0.02,0.0,0.0,0.0
coarsefragments_vals = 		3.0,13.0,14.0,15.0,20.0,22.0,38.0
coarsefragments_suit = 		1,0.9,0.75,0.5,0.25,0.1,0
gypsum_vals = 		0,3.0,4.0
gypsum_suit = 		1,1,0
base_sat_vals = 		0,25,50,75,100
base_sat_suit = 		0,0.4,0.8,1,1
ph_vals = 		4.6,4.9,5.2,5.5,5.8,6.1,6.5,6.8,7.1,7.4,7.7
ph_suit = 		0.0,0.0,0.02,0.11,0.39,0.81,1.0,0.74,0.32,0.08,0.01
organic_carbon_vals = 		0.6,1.08,1.52,1.75,1.99,2.21
organic_carbon_suit = 		0,0.1,0.25,0.5,0.75,1
elco_vals = 		0,1
elco_suit = 		1,1
esp_vals = 		0,1
esp_suit = 		1,1
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
