name = 			carrots
growing_cycle = 	125 
temp_vals = 		4,13,16,18,19,20,22,28,35
temp_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
prec_vals = 		150,200,250,300,325,350,400,600,1000
prec_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
slope_vals = 		0,2,8,12,16
slope_suit = 		1,0.92,0.75,0.33,0
soildepth_vals = 	0.6,0.75,0.9,1
soildepth_suit = 	0,0.33,0.92,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0,0,0.33,0.92,1,1,0.75,0.75,1,0.92,1,1,0.75
coarsefragments_vals = 	0,3,15,35,55
coarsefragments_suit = 	1,0.92,0.75,0.33,0
gypsum_vals = 		0,1,2,3,5
gypsum_suit = 		1,0.92,0.75,0.33,0
base_sat_vals = 	50,35,20
base_sat_suit = 	1,0.75,0
ph_vals = 		5.2,5.7,6.0,6.2,6.3,6.4,7.0,7.6,8.2
ph_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
organic_carbon_vals = 	0.8,1.2,2
organic_carbon_suit = 	0,0.75,1
elco_vals = 		0,1,1.5,4.5,7
elco_suit = 		1,0.92,0.75,0.33,0
esp_vals = 		0,10,20,35,50
esp_suit = 		1,0.92,0.75,0.33,0
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0