name = 			castorbeans
growing_cycle = 	190 
temp_vals = 		16,20,24,26,27,28,30,32,34
temp_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
prec_vals = 		500,600,700,800,1000,1200,1400,1800,2200
prec_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
slope_vals = 		0,2,8,12,16
slope_suit = 		1,0.92,0.75,0.33,0
soildepth_vals = 	0.5,0.75,1,1.5
soildepth_suit = 	0,0.33,0.92,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0,0,0.75,0.92,0.92,1,1,1,1,0.92,1,0.75,0.33
coarsefragments_vals = 	0,3,15,35,55
coarsefragments_suit = 	1,0.92,0.75,0.33,0
gypsum_vals = 		0,100
gypsum_suit = 		1,1
base_sat_vals = 	50,35,20,15
base_sat_suit = 	1,0.92,0.33,0
ph_vals = 		5.0,5.5,6.0,6.2,6.5,6.8,7.0,7.2,7.5
ph_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
organic_carbon_vals = 	0,0.8,1.5,2
organic_carbon_suit = 	0,0.33,0.75,1
elco_vals = 		0,2,4,6,8
elco_suit = 		1,0.92,0.75,0.33,0
esp_vals = 		0,8,15,20,25
esp_suit = 		1,0.92,0.75,0.33,0
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0