name = chestnut
growing_cycle = 		365
temp_vals = 		6.1,7.3,8.5,9.7,10.9,12.1,13.3,14.5,15.7,16.9,18.1
temp_suit = 		0.0,0.67,0.88,1.0,0.98,0.83,0.61,0.38,0.19,0.07,0.0
prec_vals = 		470.0,640.0,820.0,990.0,1160.0,1330.0,1500.0,1670.0,1840.0,2010.0,2180.0
prec_suit = 		0.0,0.82,0.97,1.0,0.89,0.69,0.46,0.26,0.12,0.04,0.0
slope_vals = 		0,3.06,3.96,17.81,17.81,17.9
slope_suit = 		1,0.75,0.5,0.25,0.1,0
soildepth_vals = 		0,0.0,0.0,0.0,0.0
soildepth_suit = 		0,0.25,0.5,0.75,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.0,0.0,0.0,0.16,1.0,0.0,0.13,0.0,1.0,0.0,0.13,0.02,0.0
coarsefragments_vals = 		8.0,19.0,20.0,21.0,22.0,27.0,44.0
coarsefragments_suit = 		1,0.9,0.75,0.5,0.25,0.1,0
gypsum_vals = 		0,3.2,4.2
gypsum_suit = 		1,1,0
base_sat_vals = 		0,25,50,75,100
base_sat_suit = 		0,0.4,0.8,1,1
ph_vals = 		5.3,5.6,5.8,6.1,6.3,6.6,6.8,7.1,7.3,7.6,7.8
ph_suit = 		0.0,0.0,0.0,0.02,0.24,0.9,1.0,0.34,0.03,0.0,0.0
organic_carbon_vals = 		1.6,1.7,2.02,3.42,3.51,3.6
organic_carbon_suit = 		0,0.1,0.25,0.5,0.75,1
elco_vals = 		0,1
elco_suit = 		1,1
esp_vals = 		0,1
esp_suit = 		1,1
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
