name = 			chickpea
growing_cycle = 	140 
temp_vals = 		12,14,16,18,20,21,23,25,28
temp_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
prec_vals = 		50,150,250,300,350,1000
prec_suit = 		0,0.33,0.75,0.92,1,0
slope_vals = 		0,2,8,12,16
slope_suit = 		1,0.92,0.75,0.33,0
soildepth_vals = 	0.3,0.5,0.75,1,1.1
soildepth_suit = 	0,0.33,0.75,0.92,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0,0.33,0.33,0.92,1,1,1,0.92,0.92,0.92,0.75,0.33,0
coarsefragments_vals = 	0,3,15,35,55
coarsefragments_suit = 	1,0.92,0.75,0.33,0
gypsum_vals = 		0,0.1,0.3,3,15
gypsum_suit = 		1,0.92,0.75,0.33,0
base_sat_vals = 	81,80,50,35,34
base_sat_suit = 	1,0.92,0.75,0.33,0
ph_vals = 		5.2,5.6,6.0,6.5,6.8,7.0,7.6,8.0,8.2
ph_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
organic_carbon_vals = 	0,0.8,1.2,2
organic_carbon_suit = 	0,0.33,0.75,1
elco_vals = 		0,1,2,3,6
elco_suit = 		1,0.92,0.75,0.33,0
esp_vals = 		0,5,8,12,15
esp_suit = 		1,0.92,0.75,0.33,0
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0