name = 		cocoa_new
growing_cycle = 		365.0
temp_vals = 		21.0,22.0,23.0,25.0,26.0,28.0,29.0,31.0,32.0
temp_suit = 		0.0,0.33,0.75,0.92,1.0,0.92,0.75,0.33,0.0
prec_vals = 		1200.0,1400.0,1600.0,1800.0,1900.0,2500.0,3500.0,4400.0,4500
prec_suit = 		0.0,0.33,0.75,0.92,1.0,0.92,0.75,0.33,0.0
slope_vals = 		0.0,2.0,4.0,8.0,16.0
slope_suit = 		1.0,0.92,0.75,0.33,0.0
soildepth_vals = 		0.1,0.2,1.0,2.0
soildepth_suit = 		0.0,0.5,1.0,1.0
texture_vals = 		1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0
texture_suit = 		0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.92,0.92,0.75,0.33,0.0,0.0
coarsefragments_vals = 		0.0,3.0,15.0,35.0,55.0
coarsefragments_suit = 		1.0,0.92,0.75,0.33,0.0
gypsum_vals = 		0.0,0.5,2.0,3.0,3.5
gypsum_suit = 		1.0,0.92,0.75,0.33,0.0
base_sat_vals = 		0.0,20.0,35.0,50.0,100.0
base_sat_suit = 		0.0,0.33,0.75,1.0,1.0
ph_vals = 		4.9,5.0,5.5,6.0,6.2,6.4,7.0,7.6,8.2,8.4
ph_suit = 		0.0,0.1,0.33,0.75,0.92,1.0,0.92,0.75,0.33,0.0
organic_carbon_vals = 		0.6,0.8,1.5,2.4,2.5
organic_carbon_suit = 		0.0,0.33,0.75,0.92,1.0
elco_vals = 		0.5,1.1,1.8,2.2,2.5
elco_suit = 		1.0,0.92,0.75,0.33,0.0
esp_vals = 		0.0,100.0
esp_suit = 		1.0,1.0
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
lowtemp_lim = 		21.151515151515152
hightemp_lim = 		31.848484848484848
lowprec_lim = 		1230.3030303030303
highprec_lim = 		4484.848484848485
lethal_thresholds = 		1
lethal_min_duration = 		21.0
lethal_min_temp = 		5
lethal_max_duration = 		21.0
lethal_max_temp = 		38
consecutive_dry_days = 		21.0
dry_day_prec = 		1.0
max_prec_val = 		100.0
max_prec_dur = 		5.0
lethal_min_temp_duration = 		3
lethal_max_temp_duration = 		30
lethal_min_prec_duration = 		60
lethal_min_prec = 		1
lethal_max_prec = 		200
lethal_max_prec_duration = 		3
photoperiod = 		1
minimum_sunlight_hours = 		9
maximum_sunlight_hours = 		15
