name = coffea_plants
growing_cycle = 		365
temp_vals = 		14.6,16.0,17.4,18.8,20.2,21.6,23.0,24.4,25.8,27.2,28.6
temp_suit = 		0.0,0.29,0.56,0.79,0.94,1.0,0.96,0.82,0.6,0.33,0.04
prec_vals = 		2500.0,2730.0,2960.0,3190.0,3420.0,3650.0,3880.0,4110.0,4340.0,4570.0,4800.0
prec_suit = 		0.0,0.66,0.85,0.97,1.0,0.93,0.79,0.59,0.37,0.17,0.0
slope_vals = 		0,7.18,10.59,12.64,16.49,17.0
slope_suit = 		1,0.75,0.5,0.25,0.1,0
soildepth_vals = 		0,0.2,0.3,0.4,0.5
soildepth_suit = 		0,0.25,0.5,0.75,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.0,0.0,0.4,0.0,1.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0
coarsefragments_vals = 		6.0,10.0,10.0,14.0,16.0,18.0,34.0
coarsefragments_suit = 		1,0.9,0.75,0.5,0.25,0.1,0
gypsum_vals = 		0,0.9,1.9
gypsum_suit = 		1,1,0
base_sat_vals = 		0,25,50,75,100
base_sat_suit = 		0,0.4,0.8,1,1
ph_vals = 		4.6,4.7,4.9,5.0,5.2,5.3,5.5,5.6,5.8,5.9,6.1
ph_suit = 		0.0,0.0,0.0,0.04,0.37,1.0,0.7,0.13,0.01,0.0,0.0
organic_carbon_vals = 		0.9,1.3,1.42,1.6,2.31,2.51
organic_carbon_suit = 		0,0.1,0.25,0.5,0.75,1
elco_vals = 		0,1
elco_suit = 		1,1
esp_vals = 		0,1
esp_suit = 		1,1
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
