name = 			cotton
growing_cycle = 	165 
temp_vals = 		20,22,24,26
temp_suit = 		0,0.75,0.92,1
prec_vals = 		500,625,750,900,1050,1200,1400,1600,1800
prec_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
slope_vals = 		0,2,8,12,16
slope_suit = 		1,0.92,0.75,0.33,0
soildepth_vals = 	0.25,0.5,0.75,1
soildepth_suit = 	0,0.75,0.92,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0,0,1,1,1,1,1,0.92,0.92,0.75,0.75,0.33,0.33
coarsefragments_vals = 	0,3,15,35,55
coarsefragments_suit = 	1,0.92,0.75,0.33,0
gypsum_vals = 		0,3,6,10,15
gypsum_suit = 		1,0.92,0.75,0.33,0
base_sat_vals = 	80,50,35
base_sat_suit = 	1,0.92,0
ph_vals = 		5.2,5.6,6,6.4,6.7,7,7.6,8,8.5
ph_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
organic_carbon_vals = 	0.8,0.4,0
organic_carbon_suit = 	1,0.75,0
elco_vals = 		0,8,10,12,15
elco_suit = 		1,0.92,0.75,0.33,0
esp_vals = 		0,15,20,30,40
esp_suit = 		1,0.92,0.75,0.33,0
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0