name = durian_trees
growing_cycle = 		365
temp_vals = 		19.8,21.1,22.4,23.8,25.1,26.5,27.8,29.2,30.5,31.9,33.2
temp_suit = 		0.0,0.17,0.4,0.66,0.88,1.0,0.99,0.85,0.63,0.38,0.15
prec_vals = 		1360.0,1720.0,2080.0,2440.0,2800.0,3160.0,3520.0,3880.0,4240.0,4600.0,4960.0
prec_suit = 		0.0,0.02,0.17,0.63,1.0,0.71,0.23,0.03,0.0,0.0,0.0
slope_vals = 		0,4.61,6.24,15.83,17.55,18.0
slope_suit = 		1,0.75,0.5,0.25,0.1,0
soildepth_vals = 		0,0.5,1.1,1.2,1.6
soildepth_suit = 		0,0.25,0.5,0.75,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
coarsefragments_vals = 		5.0,13.0,13.0,16.0,19.0,23.0,40.0
coarsefragments_suit = 		1,0.9,0.75,0.5,0.25,0.1,0
gypsum_vals = 		0,0.9,1.9
gypsum_suit = 		1,1,0
base_sat_vals = 		0,25,50,75,100
base_sat_suit = 		0,0.4,0.8,1,1
ph_vals = 		4.3,4.5,4.7,5.0,5.2,5.4,5.6,5.8,6.1,6.3,6.5
ph_suit = 		0.0,0.03,0.15,0.44,0.83,1.0,0.77,0.37,0.12,0.02,0.0
organic_carbon_vals = 		-2.9,0.8,1.44,2.25,2.89,3.53
organic_carbon_suit = 		0,0.1,0.25,0.5,0.75,1
elco_vals = 		0,1
elco_suit = 		1,1
esp_vals = 		0,1
esp_suit = 		1,1
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
