name = 			eucalyptus
growing_cycle = 	365 
temp_vals = 		6,17,28,35
temp_suit = 		0,1,1,0
prec_vals = 		625,883,1842,2667
prec_suit = 		0,1,1,0
slope_vals = 		0,7,15
slope_suit = 		1,0.75,0
soildepth_vals =	0.5,1.5
soildepth_suit =	0,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.33,0.73,0.5,1,0.9,1,1,0.9,1,1,1,0.9,0.33
coarsefragments_vals =  0,3,15,35,55
coarsefragments_suit =  1,0.92,0.75,0.33,0
gypsum_vals = 		0,5,10,15,30
gypsum_suit = 		1,0.92,0.75,0.33,0
base_sat_vals = 	0,10,27.5,42.5,75,100
base_sat_suit = 	0,0.5,0.73,0.9,1,1
ph_vals = 		4.9,5.5,6.6,7.4
ph_suit = 		0,1,1,0
organic_carbon_vals = 	0,0.01,0.06,0.25,0.7,1
organic_carbon_suit =	0,0.33,0.5,0.73,0.9,1
elco_vals = 		0,2,5,10,13,15,16,17
elco_suit = 		1,1,0.9,0.73,0.5,0.33,0.13,0
esp_vals = 		0,15,20,35,45
esp_suit = 		1,0.92,0.75,0.33,0
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0