name = 			groundnut
growing_cycle = 		115 
temp_vals = 		8,10,14,18,22,24,26,30,34
temp_suit = 		0,0.1,0.33,0.75,0.92,1,0.92,0.75,0
prec_vals = 		170,200,300,400,500,700,900,1100,1600,1900
prec_suit = 		0,0.1,0.33,0.75,0.92,1,0.92,0.75,0.33,0
slope_vals = 		0,2,4,8,16
slope_suit = 		1,0.92,0.75,0.33,0
soildepth_vals =		0.5,1.0
soildepth_suit =		0,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0,0.75,0.92,0.92,0.92,0.92,0.92,0.92,1,1,1,0.75,0.33
coarsefragments_vals = 	0,1,3,15,35
coarsefragments_suit = 	1,0.92,0.75,0.33,0
gypsum_vals = 		0,2,4,10,20
gypsum_suit = 		1,0.92,0.75,0.33,0
base_sat_vals = 		0,35,50,100
base_sat_suit = 		0,0.75,0.92,1
ph_vals = 			5.4,5.6,6,6.5,6.8,7,7.5,8,8.2
ph_suit = 			0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
organic_carbon_vals = 	0,0.5,0.8,1.2,2
organic_carbon_suit =	0,0.33,0.75,0.92,1
elco_vals = 		0,2,4,6,12
elco_suit = 		1,0.92,0.75,0.33,0
esp_vals = 			0,8,10,15,20
esp_suit = 			1,0.92,0.75,0.33,0
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0