name = hazelnut
growing_cycle = 		365
temp_vals = 		7.6,8.8,9.9,11.1,12.3,13.4,14.6,15.8,17.0,18.1,19.3
temp_suit = 		0.0,0.58,0.78,0.93,1.0,0.99,0.91,0.75,0.54,0.28,0.0
prec_vals = 		400.0,580.0,750.0,930.0,1100.0,1280.0,1450.0,1630.0,1810.0,1980.0,2160.0
prec_suit = 		0.0,0.91,0.99,1.0,0.94,0.82,0.66,0.48,0.3,0.14,0.0
slope_vals = 		0,3.11,4.33,5.22,10.45,10.5
slope_suit = 		1,0.75,0.5,0.25,0.1,0
soildepth_vals = 		0,0.0,0.3,0.5,1.3
soildepth_suit = 		0,0.25,0.5,0.75,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.0,0.13,0.02,0.37,1.0,0.0,0.0,0.0,0.3,0.0,0.11,0.0,0.0
coarsefragments_vals = 		3.0,16.0,17.0,20.0,22.0,24.0,41.0
coarsefragments_suit = 		1,0.9,0.75,0.5,0.25,0.1,0
gypsum_vals = 		0,3.2,4.2
gypsum_suit = 		1,1,0
base_sat_vals = 		0,25,50,75,100
base_sat_suit = 		0,0.4,0.8,1,1
ph_vals = 		5.2,5.5,5.8,6.1,6.4,6.7,7.0,7.3,7.6,7.9,8.2
ph_suit = 		0.0,0.21,0.47,0.72,0.92,1.0,0.94,0.76,0.5,0.24,0.03
organic_carbon_vals = 		1.2,1.34,1.47,1.6,1.75,1.9
organic_carbon_suit = 		0,0.1,0.25,0.5,0.75,1
elco_vals = 		0,1
elco_suit = 		1,1
esp_vals = 		0,1
esp_suit = 		1,1
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
