name = hop
growing_cycle = 		365
temp_vals = 		6.5,7.3,8.2,9.0,9.8,10.7,11.5,12.4,13.2,14.1,14.9
temp_suit = 		0.0,0.16,0.54,0.98,1.0,0.57,0.18,0.03,0.0,0.0,0.0
prec_vals = 		420.0,590.0,750.0,920.0,1080.0,1250.0,1410.0,1570.0,1740.0,1900.0,2070.0
prec_suit = 		0.0,0.18,0.68,1.0,0.59,0.14,0.01,0.0,0.0,0.0,0.0
slope_vals = 		0,1.75,2.12,2.72,3.39,4.3
slope_suit = 		1,0.75,0.5,0.25,0.1,0
soildepth_vals = 		0,0.0,0.4,0.5,1.1
soildepth_suit = 		0,0.25,0.5,0.75,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.0,0.0,0.0,0.04,1.0,0.0,0.06,0.0,1.0,0.0,0.0,0.0,0.0
coarsefragments_vals = 		10.0,16.0,17.0,18.0,20.0,21.0,39.0
coarsefragments_suit = 		1,0.9,0.75,0.5,0.25,0.1,0
gypsum_vals = 		0,3.0,4.0
gypsum_suit = 		1,1,0
base_sat_vals = 		0,25,50,75,100
base_sat_suit = 		0,0.4,0.8,1,1
ph_vals = 		5.4,5.6,5.9,6.1,6.3,6.5,6.8,7.0,7.2,7.5,7.7
ph_suit = 		0.0,0.0,0.0,0.02,0.29,1.0,0.77,0.13,0.01,0.0,0.0
organic_carbon_vals = 		1.0,1.31,1.35,1.41,1.47,1.68
organic_carbon_suit = 		0,0.1,0.25,0.5,0.75,1
elco_vals = 		0,1
elco_suit = 		1,1
esp_vals = 		0,1
esp_suit = 		1,1
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
