name = hopgbif
growing_cycle = 		153
temp_vals = 		9.9,11.5,13.1,14.7,16.4,18.0,19.6,21.2,22.8,24.4,26.0
temp_suit = 		0.0,0.51,0.75,0.93,1.0,0.94,0.76,0.52,0.3,0.12,0.0
prec_vals = 		40.0,190.0,340.0,480.0,630.0,780.0,930.0,1080.0,1230.0,1380.0,1520.0
prec_suit = 		0.0,0.5,1.0,0.69,0.16,0.01,0.0,0.0,0.0,0.0,0.0
slope_vals = 		0,1.96,2.6,3.55,4.88,12.6
slope_suit = 		1,0.75,0.5,0.25,0.1,0
soildepth_vals = 		0,0.0,1.0,1.4,2.0
soildepth_suit = 		0,0.25,0.5,0.75,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.0,0.03,0.02,0.22,1.0,0.0,0.2,0.0,1.0,0.11,1.0,0.07,0.0
coarsefragments_vals = 		4.0,10.0,11.0,18.0,23.0,25.0,41.0
coarsefragments_suit = 		1,0.9,0.75,0.5,0.25,0.1,0
gypsum_vals = 		0,2.9,3.9
gypsum_suit = 		1,1,0
base_sat_vals = 		0,25,50,75,100
base_sat_suit = 		0,0.4,0.8,1,1
ph_vals = 		4.6,4.9,5.3,5.6,6.0,6.3,6.7,7.0,7.4,7.7,8.1
ph_suit = 		0.0,0.12,0.33,0.63,0.91,1.0,0.85,0.54,0.26,0.08,0.0
organic_carbon_vals = 		-0.2,1.08,1.49,1.74,1.98,2.23
organic_carbon_suit = 		0,0.1,0.25,0.5,0.75,1
elco_vals = 		0,1
elco_suit = 		1,1
esp_vals = 		0,1
esp_suit = 		1,1
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
