name = kiwi
growing_cycle = 		365
temp_vals = 		9.0,10.4,11.9,13.3,14.8,16.2,17.7,19.1,20.6,22.0,23.5
temp_suit = 		0.0,0.61,0.8,0.94,1.0,0.99,0.91,0.75,0.54,0.29,0.0
prec_vals = 		500.0,660.0,820.0,980.0,1140.0,1290.0,1450.0,1610.0,1770.0,1930.0,2080.0
prec_suit = 		0.0,0.79,1.0,0.95,0.69,0.37,0.15,0.05,0.01,0.0,0.0
slope_vals = 		0,1.59,1.95,2.26,3.89,7.9
slope_suit = 		1,0.75,0.5,0.25,0.1,0
soildepth_vals = 		0,0.0,0.0,0.4,1.8
soildepth_suit = 		0,0.25,0.5,0.75,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.0,0.0,0.05,0.05,1.0,0.0,0.0,0.0,1.0,0.05,0.03,0.0,0.0
coarsefragments_vals = 		6.0,14.0,14.0,16.0,21.0,23.0,40.0
coarsefragments_suit = 		1,0.9,0.75,0.5,0.25,0.1,0
gypsum_vals = 		0,3.1,4.1
gypsum_suit = 		1,1,0
base_sat_vals = 		0,25,50,75,100
base_sat_suit = 		0,0.4,0.8,1,1
ph_vals = 		5.1,5.5,5.8,6.2,6.6,7.0,7.3,7.7,8.1,8.4,8.8
ph_suit = 		0.0,0.0,0.0,0.0,0.0,0.4,1.0,0.07,0.0,0.0,0.0
organic_carbon_vals = 		0.3,1.83,1.91,2.06,2.18,2.31
organic_carbon_suit = 		0,0.1,0.25,0.5,0.75,1
elco_vals = 		0,1
elco_suit = 		1,1
esp_vals = 		0,1
esp_suit = 		1,1
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
