name = lavender
growing_cycle = 		365
temp_vals = 		8.2,9.4,10.5,11.6,12.7,13.9,15.0,16.1,17.2,18.4,19.5
temp_suit = 		0.0,0.7,0.86,0.96,1.0,0.97,0.87,0.7,0.5,0.26,0.0
prec_vals = 		690.0,790.0,890.0,1000.0,1100.0,1210.0,1310.0,1410.0,1520.0,1620.0,1730.0
prec_suit = 		0.0,0.88,1.0,0.57,0.16,0.02,0.0,0.0,0.0,0.0,0.0
slope_vals = 		0,7.17,9.68,12.26,14.63,14.7
slope_suit = 		1,0.75,0.5,0.25,0.1,0
soildepth_vals = 		0,0.0,0.5,0.7,1.1
soildepth_suit = 		0,0.25,0.5,0.75,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,0.0
coarsefragments_vals = 		10.0,16.0,17.0,26.0,30.0,31.0,47.0
coarsefragments_suit = 		1,0.9,0.75,0.5,0.25,0.1,0
gypsum_vals = 		0,2.5,3.5
gypsum_suit = 		1,1,0
base_sat_vals = 		0,25,50,75,100
base_sat_suit = 		0,0.4,0.8,1,1
ph_vals = 		6.3,6.5,6.7,6.9,7.1,7.3,7.5,7.7,7.9,8.1,8.3
ph_suit = 		0.0,0.01,0.06,0.27,0.67,1.0,0.87,0.44,0.13,0.02,0.0
organic_carbon_vals = 		1.7,1.79,1.92,2.11,2.15,2.2
organic_carbon_suit = 		0,0.1,0.25,0.5,0.75,1
elco_vals = 		0,1
elco_suit = 		1,1
esp_vals = 		0,1
esp_suit = 		1,1
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
