name = 		maize_plutor
growing_cycle = 		140
temp_vals = 		8.0,10.0,20.0,25.0,30.0,32.0
temp_suit = 		0.0,0.33,1.0,1.0,0.92,0.0
prec_vals = 		200.0,220.0,250.0,300.0,400.0,600.0,900.0,1200.0,1600.0,2000.0
prec_suit = 		0.0,0.33,0.75,1.0,1.0,1.0,0.92,0.75,0.33,0.0
slope_vals = 		0,0.1,2,4,6,8
slope_suit = 		0.75,1,0.92,0.75,0.33,0
soildepth_vals = 		0.2,1.0
soildepth_suit = 		0,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0,0,1,1,1,1,1,0.92,0.92,0.92,0.75,0.75,0
coarsefragments_vals = 		0,3,15,35,55
coarsefragments_suit = 		1,0.92,0.75,0.33,0
gypsum_vals = 		0,2,4,10,20
gypsum_suit = 		1,0.92,0.75,0.33,0
base_sat_vals = 		20,35,50,80,100
base_sat_suit = 		0,0.33,0.75,0.92,1
ph_vals = 		5.2,5.5,5.8,6.2,6.6,7,7.8,8.2,8.5
ph_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
organic_carbon_vals = 		0,0.5,0.8,1.2,2
organic_carbon_suit = 		0,0.33,0.75,0.92,1
elco_vals = 		0,2,4,6,12
elco_suit = 		1,0.92,0.75,0.33,0
esp_vals = 		0,8,10,15,20
esp_suit = 		1,0.92,0.75,0.33,0
freqcropfail_vals = 		0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0
photoperiod = 		1
minimum_sunlight_hours = 		8.0
maximum_sunlight_hours = 		16.0
lethal_thresholds = 		1
lethal_min_temp = 		-1
lethal_min_duration = 		1
lethal_max_temp = 		35
lethal_max_duration = 		5
prec_req_after_sow = 		30
prec_req_days = 		15
consecutive_dry_days = 		21
temp_for_sow_duration = 		7
temp_for_sow = 		8
AddCon:1 = 		Precipitation,1,31,>=,50
AddCon:2 = 		Temperature,81,90,>=,12
