name = 		maize
growing_cycle = 		110
temp_vals = 		13,14,16,18,22,24,26,32,35,40
temp_suit = 		0,0.1,0.33,0.75,0.92,1,0.92,0.75,0.33,0
prec_vals = 		200,300,400,500,600,750,900,1200,1600,2000
prec_suit = 		0,0.1,0.33,0.75,0.92,1,0.92,0.75,0.33,0.3
slope_vals = 		0,2,4,6,8
slope_suit = 		1,0.92,0.75,0.33,0
soildepth_vals = 		0.2,1.0
soildepth_suit = 		0,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0,0,1,1,1,1,1,0.92,0.92,0.92,0.75,0.75,0
coarsefragments_vals = 		0,3,15,35,55
coarsefragments_suit = 		1,0.92,0.75,0.33,0
gypsum_vals = 		0,2,4,10,20
gypsum_suit = 		1,0.92,0.75,0.33,0
base_sat_vals = 		20,35,50,80,100
base_sat_suit = 		0,0.33,0.75,0.92,1
ph_vals = 		5.2,5.5,5.8,6.2,6.6,7,7.8,8.2,8.5
ph_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
organic_carbon_vals = 		0,0.5,0.8,1.2,2
organic_carbon_suit = 		0,0.33,0.75,0.92,1
elco_vals = 		0,2,4,6,12
elco_suit = 		1,0.92,0.75,0.33,0
esp_vals = 		0,8,10,15,20
esp_suit = 		1,0.92,0.75,0.33,0
freqcropfail_vals = 		0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0
