name = 		maize
growing_cycle = 		110
temp_vals = 		13.0,14.0,16.0,18.0,22.0,24.0,26.0,32.0,35.0,40.0
temp_suit = 		0.0,0.1,0.33,0.75,0.92,1.0,0.92,0.75,0.33,0.0
prec_vals = 		200.0,300.0,400.0,500.0,600.0,750.0,900.0,1200.0,1600.0,2000.0
prec_suit = 		0.0,0.1,0.33,0.75,0.92,1.0,0.92,0.75,0.33,0.3
slope_vals = 		0.0,2.0,4.0,6.0,8.0
slope_suit = 		1.0,0.92,0.75,0.33,0.0
soildepth_vals = 		0.2,1.0
soildepth_suit = 		0.0,1.0
texture_vals = 		1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0
texture_suit = 		0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.92,0.92,0.92,0.75,0.75,0.0
coarsefragments_vals = 		0.0,3.0,15.0,35.0,55.0
coarsefragments_suit = 		1.0,0.92,0.75,0.33,0.0
gypsum_vals = 		0.0,2.0,4.0,10.0,20.0
gypsum_suit = 		1.0,0.92,0.75,0.33,0.0
base_sat_vals = 		20.0,35.0,50.0,80.0,100.0
base_sat_suit = 		0.0,0.33,0.75,0.92,1.0
ph_vals = 		4.5,5.0,5.5,5.8,6.2,6.6,7.0,7.8,8.2,8.5
ph_suit = 		0.0,0.33,0.5,0.75,0.92,1.0,0.92,0.75,0.33,0.0
organic_carbon_vals = 		0.0,0.5,0.8,1.2,2.0
organic_carbon_suit = 		0.0,0.33,0.75,0.92,1.0
elco_vals = 		0.0,2.0,4.0,6.0,12.0
elco_suit = 		1.0,0.92,0.75,0.33,0.0
esp_vals = 		0.0,8.0,10.0,15.0,20.0
esp_suit = 		1.0,0.92,0.75,0.33,0.0
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
lowtemp_lim = 		13.5
hightemp_lim = 		39.24242424242424
lethal_thresholds = 		1
lethal_min_temp_duration = 		7
lethal_min_temp = 		5
lethal_max_temp_duration = 		5
lethal_max_temp = 		32
lethal_min_prec_duration = 		21
lethal_min_prec = 		1
lethal_max_prec = 		100
lethal_max_prec_duration = 		3
