name = oak
growing_cycle = 		365
temp_vals = 		4.8,6.3,7.9,9.4,10.9,12.4,14.0,15.5,17.0,18.6,20.1
temp_suit = 		0.0,0.45,0.82,1.0,0.82,0.45,0.17,0.04,0.01,0.0,0.0
prec_vals = 		510.0,680.0,850.0,1030.0,1200.0,1370.0,1550.0,1720.0,1890.0,2060.0,2240.0
prec_suit = 		0.0,0.87,0.97,1.0,0.97,0.87,0.73,0.55,0.36,0.17,0.0
slope_vals = 		0,3.59,3.77,3.95,5.18,6.1
slope_suit = 		1,0.75,0.5,0.25,0.1,0
soildepth_vals = 		0,0.0,0.0,0.0,0.0
soildepth_suit = 		0,0.25,0.5,0.75,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.0,0.0,0.0,0.05,0.48,0.0,0.05,0.0,1.0,0.0,0.28,0.0,0.0
coarsefragments_vals = 		7.0,21.0,22.0,23.0,25.0,26.0,44.0
coarsefragments_suit = 		1,0.9,0.75,0.5,0.25,0.1,0
gypsum_vals = 		0,3.2,4.2
gypsum_suit = 		1,1,0
base_sat_vals = 		0,25,50,75,100
base_sat_suit = 		0,0.4,0.8,1,1
ph_vals = 		4.1,4.5,4.8,5.2,5.6,6.0,6.3,6.7,7.1,7.4,7.8
ph_suit = 		0.0,0.23,0.5,0.81,1.0,0.96,0.7,0.4,0.17,0.05,0.0
organic_carbon_vals = 		1.1,1.1,2.1,3.36,5.54,5.71
organic_carbon_suit = 		0,0.1,0.25,0.5,0.75,1
elco_vals = 		0,1
elco_suit = 		1,1
esp_vals = 		0,1
esp_suit = 		1,1
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
