name = 			pea
growing_cycle = 		92 
temp_vals = 		8,9,12,15,16,17,18,19,21,24,25
temp_suit = 		0,0.1,0.75,0.92,1,1,1,0.92,0.75,0.1,0
prec_vals = 		200,250,325,375,450,550,700,900,1000
prec_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
slope_vals = 		0,2,4,8,16
slope_suit = 		1,0.92,0.75,0.33,0
soildepth_vals =		0.5,1.0
soildepth_suit =		0,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0,0,0.92,1,1,1,1,0.92,0.92,0.92,0.75,0.6,0.5
coarsefragments_vals =  0,3,15,35,55
coarsefragments_suit =  1,0.92,0.75,0.33,0
gypsum_vals = 		0,3,7,15,20
gypsum_suit = 		1,0.92,0.75,0.33,0
base_sat_vals = 		20,27,42,50
base_sat_suit = 		0,0.33,0.75,1
ph_vals = 			5.5,5.8,6.0,6.2,6.6,7.0,7.5,8.0,8.2
ph_suit = 			0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
organic_carbon_vals = 	0.8,1,1.6,2
organic_carbon_suit =	0,0.75,0.92,1
elco_vals = 		0,2,3,4.25,6
elco_suit = 		1,0.92,0.75,0.33,0
esp_vals = 			0,10,17,23,25
esp_suit = 			1,0.92,0.75,0.33,0
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0