name = 			potato
growing_cycle = 		105 
temp_vals = 		7,8,10,13,16,18,20,24,27,30
temp_suit = 		0,0.1,0.33,0.75,0.92,1,0.92,0.75,0.33,0
prec_vals = 		120,140,160,225,300,475,700,1500
prec_suit = 		0,0.1,0.33,0.75,0.92,1,0.92,0
slope_vals = 		0,2,4,8,16
slope_suit = 		1,0.92,0.75,0.33,0
soildepth_vals =		0.2,1.0
soildepth_suit =		0,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.92,0.92,0.92,0.92,1,0.92,0.92,0.92,0.92,0.92,0,0,0
coarsefragments_vals =  0,1,3,15,35
coarsefragments_suit = 	1,0.92,0.75,0.33,0
gypsum_vals = 		0,5,10,15,30
gypsum_suit = 		1,0.92,0.75,0.33,0
base_sat_vals = 		0,35,50,65,80,100
base_sat_suit = 		0,0.75,0.92,1,0.92,0.75
ph_vals = 			4.8,5.2,5.6,6.0,6.3,6.5,7.0,8.0,8.2
ph_suit = 			0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
organic_carbon_vals = 	0,0.8,1.2,1.5,2
organic_carbon_suit =	0,0.33,0.75,0.95,1
elco_vals = 		0,1,3,5,10
elco_suit = 		1,0.92,0.75,0.33,0
esp_vals = 			0,15,25,35,45
esp_suit = 			1,0.92,0.75,0.33,0
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0