name = raspberry
growing_cycle = 		365
temp_vals = 		4.6,5.9,7.1,8.3,9.6,10.8,12.1,13.3,14.5,15.8,17.0
temp_suit = 		0.0,0.73,0.88,0.97,1.0,0.96,0.85,0.69,0.48,0.25,0.0
prec_vals = 		470.0,650.0,830.0,1010.0,1190.0,1370.0,1550.0,1730.0,1910.0,2090.0,2270.0
prec_suit = 		0.0,0.77,1.0,0.9,0.56,0.24,0.07,0.01,0.0,0.0,0.0
slope_vals = 		0,2.47,3.55,5.16,9.46,10.7
slope_suit = 		1,0.75,0.5,0.25,0.1,0
soildepth_vals = 		0,0.0,0.5,1.1,1.6
soildepth_suit = 		0,0.25,0.5,0.75,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.0,0.0,0.0,0.06,1.0,0.0,0.09,0.0,1.0,0.06,0.47,0.0,0.0
coarsefragments_vals = 		5.0,17.0,17.0,19.0,21.0,26.0,42.0
coarsefragments_suit = 		1,0.9,0.75,0.5,0.25,0.1,0
gypsum_vals = 		0,3.0,4.0
gypsum_suit = 		1,1,0
base_sat_vals = 		0,25,50,75,100
base_sat_suit = 		0,0.4,0.8,1,1
ph_vals = 		4.8,5.1,5.4,5.6,5.9,6.2,6.5,6.8,7.0,7.3,7.6
ph_suit = 		0.0,0.09,0.28,0.57,0.86,1.0,0.9,0.62,0.32,0.11,0.01
organic_carbon_vals = 		0.6,1.24,1.48,1.82,2.01,2.2
organic_carbon_suit = 		0,0.1,0.25,0.5,0.75,1
elco_vals = 		0,1
elco_suit = 		1,1
esp_vals = 		0,1
esp_suit = 		1,1
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
