name = 			redcanarygrass
growing_cycle = 	365 
temp_vals = 		2,17,25,38
temp_suit = 		0,1,1,0
prec_vals = 		300,700,1500,2600
prec_suit = 		0,1,1,0
slope_vals = 		0,2,4,8,16
slope_suit = 		1,0.92,0.75,0.33,0
soildepth_vals =	0.2,0.5
soildepth_suit =	0,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0,0.5,0.5,0.75,0.75,0.75,0.75,1,1,1,1,1,1
coarsefragments_vals =  0,3,15,35,55
coarsefragments_suit =  1,0.92,0.75,0.33,0
gypsum_vals = 		0,5,10,15,30
gypsum_suit = 		1,0.92,0.75,0.33,0
base_sat_vals = 	0,20,50,35,100
base_sat_suit = 	0,0.75,0.92,1
ph_vals = 		4.5,6,7,8.2
ph_suit = 		0,1,1,0
organic_carbon_vals = 	0,0.8,1.5,2
organic_carbon_suit =	0,0.75,0.92,1
elco_vals = 		0,5,10
elco_suit = 		1,0.5,0
esp_vals = 		0,15,20,35,45
esp_suit = 		1,0.92,0.75,0.33,0
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0