name = 			rice
growing_cycle = 		98 
temp_vals = 		9,10,18,24,30,31,32,36,40
temp_suit = 		0,0.1,0.33,0.75,0.92,1,0.92,0.75,0
prec_vals = 		300,330,405,575,670,1250,1400,1800,2450,2850
prec_suit = 		0,0.1,0.33,0.75,0.92,1,0.92,0.75,0.33,0
slope_vals = 		0,2,4,8,25
slope_suit = 		1,0.92,0.75,0.33,0
soildepth_vals =		0.2,1.0
soildepth_suit =		0,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		1,0.92,0.75,0.75,0.75,0.75,0.33,0.33,0,0,0,0,0
coarsefragments_vals =  0,1,3,15,35
coarsefragments_suit = 	1,0.92,0.75,0.33,0
gypsum_vals = 		0,1,3,10,15
gypsum_suit = 		1,0.92,0.75,0.33,0
base_sat_vals = 		20,35,50,80,100
base_sat_suit = 		0,0.33,0.75,0.92,1
ph_vals = 			4.5,5,5.5,6,6.5,7,8.2,8.5,9
ph_suit = 			0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
organic_carbon_vals = 	0,0.8,1.5,2.0,2.5
organic_carbon_suit =	0,0.33,0.75,0.92,1
elco_vals = 		0,1,2,4,12
elco_suit = 		1,0.92,0.75,0.33,0
esp_vals = 			0,10,20,30,40
esp_suit = 			1,0.92,0.75,0.33,0
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0