name = 			rubber
growing_cycle = 	365 
temp_vals = 		16,18,20,22,25,27,35,40
temp_suit = 		0,0.1,0.3,0.92,1,1,0.92,0
prec_vals = 		1250,1450,1700,2000,4000,5000
prec_suit = 		0,0.75,0.92,1,0.92,0
slope_vals = 		0,4,8,16,30,45
slope_suit = 		1,0.92,0.75,0.33,0.1,0
soildepth_vals =	0.5,1,4,8
soildepth_suit =	0,0.5,0.92,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0,0,1,1,1,1,1,1,0.92,0.92,0.75,0.33,0
coarsefragments_vals =  0,3,15,35,55
coarsefragments_suit =  1,0.92,0.75,0.33,0
gypsum_vals = 		0,0.2,0.3
gypsum_suit = 		1,0.33,0
base_sat_vals = 	20,25,30,35,50,80,90
base_sat_suit = 	0.92,1,0.92,0.75,0.33,0.1,0
ph_vals = 		4,4.5,5,5.2,5.3,5.5,6,6.5,7,7.1
ph_suit = 		0.1,0.33,0.75,0.92,1,0.92,0.75,0.75,0.33,0
organic_carbon_vals = 	0,1.2,1.3
organic_carbon_suit =	0,0.92,1
elco_vals = 		0,0.5,1,2,6,7
elco_suit = 		1,0.92,0.75,0.33,0.1,0
esp_vals = 		0,100
esp_suit = 		1,1
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0