name = 			rye
growing_cycle = 	125 
temp_vals = 		4,5,8,15,17,20,25,31
temp_suit = 		0,0.1,0.33,0.92,1,0.92,0.33,0
prec_vals = 		170,200,250,350,450,700,1000,1250,1500,1750
prec_suit = 		0,0.1,0.33,0.75,0.92,1,0.92,0.75,0.33,0
slope_vals = 		0,2,8,12,16
slope_suit = 		1,0.92,0.75,0.33,0
soildepth_vals =		0.2,1.0
soildepth_suit =		0,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.75,0.75,0.75,0.92,0.92,0.92,0.92,0.33,0.33,0.33,0,0,0
coarsefragments_vals =  0,3,15,35,55
coarsefragments_suit = 	1,0.92,0.75,0.33,0
gypsum_vals = 		0,100
gypsum_suit = 		1,1
base_sat_vals = 		0,100
base_sat_suit = 		1,1
ph_vals = 			4.5,5,7,8.4
ph_suit = 			0,1,1,0
organic_carbon_vals = 	0,1.1,2.1
organic_carbon_suit =	0,0.33,1
elco_vals = 		0,4,7,10
elco_suit = 		1,0.92,0.33,0
esp_vals = 			0,100
esp_suit = 			1,1
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0