name = 			sorghum
growing_cycle = 		110 
temp_vals = 		13,15,18,21,24,25,26,32,40
temp_suit = 		0,0.1,0.33,0.75,0.92,1,0.92,0.75,0
prec_vals = 		130,150,300,400,500,600,700,900,1200,1400
prec_suit = 		0,0.1,0.33,0.75,0.92,1,0.92,0.75,0.33,0
slope_vals = 		0,2,4,8,16
slope_suit = 		1,0.92,0.75,0.33,0
soildepth_vals =		0.5,1.0
soildepth_suit =		0,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0,0,1,1,0,1,1,1,0.92,0.92,0.75,0.33,0.33
coarsefragments_vals =  0,3,15,35,55
coarsefragments_suit = 	1,0.92,0.75,0.33,0
gypsum_vals = 		0,3,5,10,20
gypsum_suit = 		1,0.92,0.75,0.33,0
base_sat_vals = 		0,15,35,50,100
base_sat_suit = 		0,0.33,0.75,0.92,1
ph_vals = 			5.2,5.3,5.5,6,6.5,7,8.2,8.3,8.5
ph_suit = 			0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
organic_carbon_vals = 	0,0.8,1.5,2
organic_carbon_suit =	0,0.75,0.92,1
elco_vals = 		0,4,8,12,20
elco_suit = 		1,0.92,0.75,0.33,0
esp_vals = 			0,10,20,28,35
esp_suit = 			1,0.92,0.75,0.33,0
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0