name = 		soy_w
growing_cycle = 		120.0
temp_vals = 		13.0,15.0,18.0,20.0,22.0,24.0,25.0,30.0,35.0,40.0
temp_suit = 		0.0,0.1,0.33,0.75,0.92,1.0,0.92,0.75,0.33,0.0
prec_vals = 		160.0,180.0,250.0,350.0,450.0,600.0,800.0,1100.0,1600.0,1900.0
prec_suit = 		0.0,0.1,0.33,0.75,0.92,1.0,0.92,0.75,0.33,0.0
slope_vals = 		0.0,2.0,4.0,8.0,16.0
slope_suit = 		1.0,0.92,0.75,0.33,0.0
soildepth_vals = 		0.2,1.0
soildepth_suit = 		0.0,1.0
texture_vals = 		1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0
texture_suit = 		0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.92,0.92,0.92,0.75,0.75,0.33
coarsefragments_vals = 		0.0,3.0,15.0,35.0,55.0
coarsefragments_suit = 		1.0,0.92,0.75,0.33,0.0
gypsum_vals = 		0.0,0.1,0.2,1.0,2.0
gypsum_suit = 		1.0,0.92,0.75,0.33,0.0
base_sat_vals = 		0.0,20.0,35.0,50.0,100.0
base_sat_suit = 		0.0,0.33,0.75,0.92,1.0
ph_vals = 		4.4,4.6,5.0,5.5,6.0,6.5,7.0,7.5,7.8,8.4
ph_suit = 		0.0,0.1,0.33,0.75,0.92,1.0,0.92,0.75,0.33,0.0
organic_carbon_vals = 		0.0,0.8,1.2,2.0,2.5
organic_carbon_suit = 		0.0,0.33,0.75,0.92,1.0
elco_vals = 		0.0,5.0,6.0,7.0,10.0
elco_suit = 		1.0,0.92,0.75,0.33,0.0
esp_vals = 		0.0,8.0,15.0,20.0,25.0
esp_suit = 		1.0,0.92,0.75,0.33,0.0
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
lowtemp_lim = 		14.0
hightemp_lim = 		39.24242424242424
lowprec_lim = 		170.0
highprec_lim = 		1854.5454545454545
consider_in_preproc = 		1.0
AddCon:1 = 		Precipitation,90,120,<=,600.0
consider_in_preproc = 		1
