name = spruce
growing_cycle = 		365
temp_vals = 		4.8,6.1,7.4,8.7,10.0,11.3,12.6,13.9,15.2,16.5,17.8
temp_suit = 		0.0,0.1,0.3,0.65,0.97,1.0,0.72,0.36,0.13,0.03,0.0
prec_vals = 		340.0,520.0,700.0,880.0,1060.0,1240.0,1420.0,1600.0,1790.0,1970.0,2150.0
prec_suit = 		0.0,0.85,1.0,1.0,0.84,0.6,0.36,0.18,0.07,0.02,0.0
slope_vals = 		0,1.23,2.9,3.33,5.07,5.1
slope_suit = 		1,0.75,0.5,0.25,0.1,0
soildepth_vals = 		0,0.2,1.0,1.5,2.0
soildepth_suit = 		0,0.25,0.5,0.75,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.0,0.0,0.0,0.0,1.0,0.0,0.04,0.0,1.0,0.07,0.04,0.0,0.0
coarsefragments_vals = 		6.0,15.0,15.0,16.0,23.0,24.0,40.0
coarsefragments_suit = 		1,0.9,0.75,0.5,0.25,0.1,0
gypsum_vals = 		0,3.1,4.1
gypsum_suit = 		1,1,0
base_sat_vals = 		0,25,50,75,100
base_sat_suit = 		0,0.4,0.8,1,1
ph_vals = 		4.5,4.8,5.1,5.5,5.8,6.1,6.4,6.7,7.1,7.4,7.7
ph_suit = 		0.0,0.0,0.0,0.0,0.0,0.01,1.0,0.15,0.0,0.0,0.0
organic_carbon_vals = 		0.1,1.33,1.63,2.17,2.61,3.01
organic_carbon_suit = 		0,0.1,0.25,0.5,0.75,1
elco_vals = 		0,1
elco_suit = 		1,1
esp_vals = 		0,1
esp_suit = 		1,1
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
