name = strawberry
growing_cycle = 		365
temp_vals = 		5.9,7.7,9.5,11.4,13.2,15.0,16.9,18.7,20.5,22.4,24.2
temp_suit = 		0.0,0.79,0.97,1.0,0.87,0.65,0.4,0.21,0.09,0.03,0.0
prec_vals = 		280.0,500.0,730.0,960.0,1180.0,1410.0,1640.0,1860.0,2090.0,2310.0,2540.0
prec_suit = 		0.0,0.81,0.96,1.0,0.91,0.72,0.5,0.29,0.14,0.05,0.0
slope_vals = 		0,2.96,4.0,5.56,6.78,17.3
slope_suit = 		1,0.75,0.5,0.25,0.1,0
soildepth_vals = 		0,0.0,0.0,0.3,0.8
soildepth_suit = 		0,0.25,0.5,0.75,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.0,0.02,0.09,0.17,1.0,0.0,0.16,0.0,1.0,1.0,1.0,0.06,0.02
coarsefragments_vals = 		3.0,18.0,19.0,21.0,23.0,27.0,43.0
coarsefragments_suit = 		1,0.9,0.75,0.5,0.25,0.1,0
gypsum_vals = 		0,2.4,3.4
gypsum_suit = 		1,1,0
base_sat_vals = 		0,25,50,75,100
base_sat_suit = 		0,0.4,0.8,1,1
ph_vals = 		4.5,4.8,5.2,5.5,5.9,6.2,6.5,6.9,7.2,7.6,7.9
ph_suit = 		0.0,0.15,0.37,0.66,0.91,1.0,0.87,0.6,0.32,0.11,0.0
organic_carbon_vals = 		-0.5,1.08,1.19,1.37,1.55,1.7
organic_carbon_suit = 		0,0.1,0.25,0.5,0.75,1
elco_vals = 		0,1
elco_suit = 		1,1
esp_vals = 		0,1
esp_suit = 		1,1
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
