name = 			sweetpotato
growing_cycle = 		135 
temp_vals = 		16,18,21,23,25,29,33,37,40
temp_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
prec_vals = 		400,450,575,700,950,1300,1600,1700
prec_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33
slope_vals = 		0,2,4,8,16
slope_suit = 		1,0.92,0.75,0.33,0
soildepth_vals =		0.5,1.0,1.5
soildepth_suit =		0,0.92,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0,0,0.92,1,0.92,1,1,0.92,0.75,0.92,0.92,0.33,0.33
coarsefragments_vals =  0,3,15,35,55
coarsefragments_suit =  1,0.92,0.75,0.33,0
gypsum_vals = 		0,2,4,10,20
gypsum_suit = 		1,0.92,0.75,0.33,0
base_sat_vals = 		0,20,35,50
base_sat_suit = 		0,0.33,0.75,1
ph_vals = 			4.5,4.8,5.2,6.0,6.6,8.2,8.4,8.5,8.6
ph_suit = 			0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
organic_carbon_vals = 	0,1,2,3
organic_carbon_suit =	0,0.33,0.75,1
elco_vals = 		0,1,3,6,10
elco_suit = 		1,0.92,0.75,0.33,0
esp_vals = 			0,3,6,10,14
esp_suit = 			1,0.92,0.75,0.33,0
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0