name = 			tea
growing_cycle = 	365 
temp_vals = 		13,15,17,19,21,23,24,26,30
temp_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
prec_vals = 		1000,1100,1300,1500,1700
prec_suit = 		0,0.33,0.75,0.92,1
slope_vals = 		0,4,8,16,30
slope_suit = 		1,0.92,0.75,0.33,0
soildepth_vals = 	0.25,0.5,1,1.5
soildepth_suit = 	0,0.75,0.92,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0,0,0.92,1,1,1,1,1,1,1,0.75,0.33,0
coarsefragments_vals = 	0,3,15,35,55
coarsefragments_suit = 	1,0.92,0.75,0.33,0
gypsum_vals = 		0,0.2
gypsum_suit = 		1,0
base_sat_vals = 	15,10,0,20,35,50
base_sat_suit = 	1,0.92,0.75,0.75,0.33,0
ph_vals = 		3,3.8,4.5,4.8,5,5.2,5.5,5.8,6
ph_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
organic_carbon_vals = 	2.4,1.5,0.8,0.7
organic_carbon_suit = 	1,0.92,0.75,0
elco_vals = 		0,1,2,3,4
elco_suit = 		1,0.92,0.75,0.33,0
esp_vals = 		0,5,8,10,15
esp_suit = 		1,0.92,0.75,0.33,0
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0