name = truffles
growing_cycle = 		365
temp_vals = 		9.8,10.8,11.8,12.8,13.8,14.8,15.8,16.7,17.7,18.7,19.7
temp_suit = 		0.0,0.0,0.0,0.47,1.0,0.03,0.0,0.0,0.0,0.0,0.0
prec_vals = 		550.0,680.0,800.0,930.0,1050.0,1180.0,1310.0,1430.0,1560.0,1680.0,1810.0
prec_suit = 		0.0,0.32,0.87,1.0,0.49,0.1,0.01,0.0,0.0,0.0,0.0
slope_vals = 		0,3.28,3.7,4.19,4.54,13.9
slope_suit = 		1,0.75,0.5,0.25,0.1,0
soildepth_vals = 		0,0.0,0.0,0.0,0.0
soildepth_suit = 		0,0.25,0.5,0.75,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0.0,0.0,0.0,0.01,1.0,0.0,0.04,0.0,0.04,0.0,0.0,0.0,0.0
coarsefragments_vals = 		11.0,16.0,16.0,19.0,20.0,21.0,38.0
coarsefragments_suit = 		1,0.9,0.75,0.5,0.25,0.1,0
gypsum_vals = 		0,2.6,3.6
gypsum_suit = 		1,1,0
base_sat_vals = 		0,25,50,75,100
base_sat_suit = 		0,0.4,0.8,1,1
ph_vals = 		6.2,6.4,6.7,6.9,7.2,7.4,7.6,7.9,8.1,8.4,8.6
ph_suit = 		0.0,0.0,0.0,0.03,0.36,1.0,0.7,0.12,0.01,0.0,0.0
organic_carbon_vals = 		1.5,1.62,1.66,1.82,1.86,1.9
organic_carbon_suit = 		0,0.1,0.25,0.5,0.75,1
elco_vals = 		0,1
elco_suit = 		1,1
esp_vals = 		0,1
esp_suit = 		1,1
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
