name = 			watermelon
growing_cycle = 	95 
temp_vals = 		18,20,22,24,26,28,30,32,35
temp_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
prec_vals = 		200,300,400,500,550,600,700,1000,1200
prec_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
slope_vals = 		0,2,4,8,16
slope_suit = 		1,0.92,0.75,0.33,0
soildepth_vals = 	0.5,0.75,1,1.5
soildepth_suit = 	0,0.75,0.92,1
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13
texture_suit = 		0,0,0.75,1,1,1,1,0.92,1,0.92,1,0.75,0.75
coarsefragments_vals = 	0,3,15,35,55
coarsefragments_suit = 	1,0.92,0.75,0.33,0
gypsum_vals = 		0,100
gypsum_suit = 		1,1
base_sat_vals = 	50,35,20,19
base_sat_suit = 	1,0.92,0.33,0
ph_vals = 		5,5.5,5.8,6,6.5,7,7.6,8,8.2
ph_suit = 		0,0.33,0.75,0.92,1,0.92,0.75,0.33,0
organic_carbon_vals = 	2,1.2,0.8,0.7
organic_carbon_suit = 	1,0.92,0.75,0
elco_vals = 		0,3,4,6,8
elco_suit = 		1,0.92,0.75,0.33,0
esp_vals = 		0,8,15,20,25
esp_suit = 		1,0.92,0.75,0.33,0
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0