name = 		wheat
growing_cycle = 		115
temp_vals = 		5.0,8.0,10.0,12.0,15.0,18.0,20.0,23.0,25.0,27.0
temp_suit = 		0.0,0.1,0.33,0.75,0.92,1.0,0.92,0.33,0.1,0.0
prec_vals = 		170.0,200.0,250.0,350.0,450.0,700.0,1000.0,1250.0,1500.0,1750.0
prec_suit = 		0.0,0.1,0.33,0.75,0.92,1.0,0.92,0.75,0.33,0.0
slope_vals = 		0.0,2.0,4.0,8.0,16.0
slope_suit = 		1.0,0.92,0.75,0.33,0.0
soildepth_vals = 		0.2,1.0
soildepth_suit = 		0.0,1.0
texture_vals = 		1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0
texture_suit = 		0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.92,0.92,0.75,0.33,0.0,0.25
coarsefragments_vals = 		0.0,3.0,15.0,35.0,55.0
coarsefragments_suit = 		1.0,0.92,0.75,0.33,0.0
gypsum_vals = 		0.0,3.0,5.0,10.0,20.0
gypsum_suit = 		1.0,0.92,0.75,0.33,0.0
base_sat_vals = 		0.0,35.0,50.0,80.0,100.0
base_sat_suit = 		0.0,0.33,0.75,0.92,1.0
ph_vals = 		5.2,5.6,6.0,6.5,7.0,7.5,8.2,8.3,8.5
ph_suit = 		0.0,0.33,0.75,0.92,1.0,0.92,0.75,0.33,0.0
organic_carbon_vals = 		0.0,0.5,1.0,1.5,2.0
organic_carbon_suit = 		0.0,0.33,0.75,0.92,1.0
elco_vals = 		0.0,1.0,3.0,5.0,10.0
elco_suit = 		1.0,0.92,0.75,0.33,0.0
esp_vals = 		0.0,15.0,20.0,35.0,45.0
esp_suit = 		1.0,0.92,0.75,0.33,0.0
freqcropfail_vals = 		0.0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25
freqcropfail_suit = 		1.0,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0.0
lowtemp_lim = 		6.5
hightemp_lim = 		26.0
AddCon:1 = 		Precipitation,101,115,<=,50
