name = 			cassava								<- Crop Name
growing_cycle = 	365 								<- Length of growing cycle (No. days) 
temp_vals = 		10,12,16,18,20,23,26,30,35 					<- Mean temperature of growing cylce [°C]
temp_suit = 		0,0.1,0.33,0.75,0.92,1,0.92,0.75,0 				<- Mean temperature suitability
prec_vals = 		425,500,600,1000,1400,1600,1800,2400,5000			<- Total precipitation during growing cycle [mm/growing cycle]
prec_suit = 		0,0.1,0.33,0.75,0.92,1,0.92,0.75,0				<- Suitability values for precipitation
slope_vals = 		0,2,4,8,16							<- [°]
slope_suit = 		1,0.92,0.65,0.33,0						<- Suitability
soildepth_vals =	0.5,1.0								<- [m]
soildepth_suit =	0,1								<- Suitability
texture_vals = 		1,2,3,4,5,6,7,8,9,10,11,12,13					<- []
texture_suit = 		0,0.92,0.92,0.92,0.92,0,0,0.92,1,1,0.92,0.65,0.33		<- Suitability
coarsefragments_vals = 	0,3,15,35,55							<- [Volume-%]
coarsefragments_suit = 	1,0.92,0.65,0.33,0						<- Suitability
gypsum_vals = 		0,0.1,0.2,1,2							<- [% CaSO4]
gypsum_suit = 		1,0.92,0.65,0.33,0						<- Suitability
base_sat_vals = 	0,20,35,100							<- [%]
base_sat_suit = 	0,0.65,0.92,1							<- Suitability
ph_vals = 		4.5,4.8,5.2,5.5,6,6.5,7,7.6,8.2					<- []
ph_suit = 		0,0.33,0.65,0.92,1,0.92,0.65,0.33,0				<- Suitability
organic_carbon_vals = 	0,0.8,1.5,2							<- [%]
organic_carbon_suit =	0,0.65,0.92,1							<- Suitability
elco_vals = 		0,1,2,3,6							<- Salinity, [dS/m]
elco_suit = 		1,0.92,0.65,0.33,0						<- Suitability
esp_vals = 		0,100								<- Sodicity, [%]
esp_suit = 		1,1								<- Suitability
freqcropfail_vals = 	0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25		<- Crop Failure Frequency per Year [%/100]
freqcropfail_suit = 	1,0.98,0.95,0.88,0.73,0.5,0.27,0.12,0.05,0.02,0			<- Suitability
hightemp_lim = 		30								<- OPTIONAL: Upper temperature limit for creating crop failure frequency files
lowtemp_lim = 		5								<- OPTIONAL: Lower temperature limit for creating crop failure frequency files
highprec_lim =		2500								<- OPTIONAL: Upper precipitation limit for creating crop failure frequency files
lowprec_lim = 		500								<- OPTIONAL: Lower precipitation limit for creating crop failure frequency files